{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Database": {
    "ConnectionString": "Server=185.10.23.6\\sql;Initial Catalog=recrutement-api-prod-sqldb;Integrated Security=false;User ID=admin;Password=Soleil123;Connect Timeout=30;"
  }
}
